<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ToDo List</title>
    
    <style>
        html,
        *{
            margin: 0;
            padding: 0;
                 }
        body {

            background-image: url("66.webp");
            background-size: cover;
            margin: 0;
            font-family: 'Poppins', sans-serif;

        }

        #wrapper h1 {
            display: flex;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        h1 {
            color:white;
            letter-spacing: 1px;
        }

        input {

            border-radius: 5px;

            margin-top: 30px;
            height: 2.5em;
            width: 300px;
            padding-left: 10px;
            border: none;
        }

        input:active {
            border: none;
        }

        #wrapper {
            height: 300px;
            width: 600px;
            margin-left: 350px;
            margin-top: 150px;
           

            padding: 30px;
            border-radius: 50px;
            background-image: url("67.jpg");
            border: 1px solid aliceblue;
            
        }

        button {
            margin-top: 20px;
            margin-left: 100px;
            border-radius: 4px;
            height: 34px;
            font-weight: 700;
            padding: 0 30px;
            letter-spacing: 1px;
            border: none;
            color: #111111;
        }

        button:hover {
            cursor: pointer;
            color: aliceblue;
            background-color: #687cf1;
        }

        #todoList {
            color: white;
            font-size: 20px;
            margin-top: 10px;

        }

        #todoList p {
            margin: 20px 10px;
        }

        #todoList p:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
    <div id="wrapper">
        <h1>ToDo List</h2>
            <input type="text" id="input">
            <button id="add">Add</button>
            <div id="todoList">

            </div>
    </div>
</div>
    <script>
        let button = document.getElementById('add')
        let todoList = document.getElementById('todoList')
        let input = document.getElementById('input');
        //local storage,cookies
        let todos = [];
        window.onload = () => {
            todos = JSON.parse(localStorage.getItem('todos')) || []
            todos.forEach(todo => addtodo(todo))
        }

        button.addEventListener('click', () => {
            todos.push(input.value)
            localStorage.setItem('todos', JSON.stringify(todos))
            addtodo(input.value)
            input.value = ''
        })

        function addtodo(todo) {
            let para = document.createElement('p');
            para.innerText = todo;
            todoList.appendChild(para)

            para.addEventListener('click', () => {
                para.style.textDecoration = 'line-through'
                remove(todo)
            })
            para.addEventListener('dblclick', () => {
                todoList.removeChild(para)
                remove(todo)
            })
        }

        function remove(todo) {
            let index = todos.indexOf(todo)
            if (index > -1) {
                todos.splice(index, 1);
            }
            localStorage.setItem('todos', JSON.stringify(todos))
        }
    </script>
</body>

</html>